<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Detail</title>
    <link rel="stylesheet" href="../style_details.css">
</head>
<body>
    <header class="navbar">
        <h1 class="logo">Xinqi Xie (Sally)</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="../index.html#work">Work</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    
    <div class="container">
        <div class="project-header">
            <h1>Urban Harvest-Thermal Power Plant Renewal</h1>
        </div>

        <div class="project-details">
            <div>
                <strong>Project Type:</strong> Urban Renewal
            </div>
            <div>
                <strong>Date:</strong> June 2022
            </div>
            <div>
                <strong>Location:</strong> Beijing, China
            </div>
        </div>

        <div class="project-images">
            <img src="project-images/farm-02.png" alt="Project Image 1">
            <img src="project-images/farm-01.jpg" alt="Project Image 2">
            <img src="project-images/farm-03.png" alt="Project Image 3">
            <img src="project-images/farm-06.png" alt="Project Image 3">
            <img src="project-images/farm-05.jpg" alt="Project Image 3">
        </div>

        <a href="../index.html" class="back-button">Back to Home</a>
    </div>
</body>
</html>
